# Audioprocessing-Sysytem

./: pom.xml
src/main/java/turing/example/audioprocessing/: AudioProcessingApplication.java
src/main/java/turing/example/audioprocessing/config/: AppConfig.java  OpenTelemetryConfig.java
src/main/java/turing/example/audioprocessing/controller/: AudioController.java
src/main/java/turing/example/audioprocessing/model/: AudioFile.java
src/main/java/turing/example/audioprocessing/service/: AudioIngestionService.java  AudioProcessingService.java
src/main/java/turing/example/audioprocessing/util/: AudioEncoder.java
src/main/resources/: application.yml
src/test/java/turing/example/audioprocessing/config/: AppConfigTest.java  OpenTelemetryConfigTest.java
src/test/java/turing/example/audioprocessing/controller/: AudioControllerTest.java
src/test/java/turing/example/audioprocessing/service/: AudioIngestionServiceTest.java  AudioProcessingServiceTest.java
src/test/java/turing/example/audioprocessing/util/: AudioEncoderTest.java
